
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>The Personal Chauffeur</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="red-text text-lighten-5" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">The Personal Chauffeur</a>

      <ul class="right hide-on-med-and-down">
      <ul id="dropdown2" class="dropdown-content">
      <li><a href="#!">one<span class="badge">1</span></a></li>
      <li><a href="#!">two<span class="new badge">1</span></a></li>
       <li><a href="#!">three</a></li>
       </ul>
  </li>
 <ul class="right hide-on-med-and-down">
        <li><a class="about" href="schedule.html">Schedule</a></li>
      </ul>
       <ul class="right hide-on-med-and-down">
        <li><a class="Home" href="">Connect</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a class="Home" href="">Car-Info</a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
        <li><a class="Home" href="profile.html">My Profile</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
  </nav>



<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  background-image: url('round.png')
}

</style>
</head>
<body>



      <table class="centered responsive-table highlight">
        <thead>
          <tr>
              <th>Your Daily Schedule!</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>

   <a class="waves-effect waves-light btn-large">Monday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
         <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Tuesday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
         <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Wednesday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
          <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Thursday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
       <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Friday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
         <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Saturday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
          <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>

     <a class="waves-effect waves-light btn-large">Sunday</a>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
        <div class="row">
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea center"></textarea>
          <label for="textarea1">From:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">To:</label>
        </div>
        <div class="input-field col s4">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Arrival Time:</label>
        </div>
      </div>
    </form>
  </div>


        



  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Times/Address</label>
        </div>
      </div>
    </form>
  </div>
  </ul>








  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">The Personal Chauffeur</h5>
          <br>
          <p class="grey-text text-lighten-4"><p><br>The Personal Chauffeur is a community-based traffic and navigation app. Join other drivers in your area who are looking to carpool, saving everyone time and gas money on their daily commute.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <br>
          <ul>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>
            <br>
            <li><a class="white-text" href="#!"></a></li> 
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="brown-text text-lighten-3" href="http://materializecss.com"></a>
      </div>
    </div>
  </footer>
</body>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
   <script src="js/project.js"></script>

  </body>